POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

PORT=3001

#MINIO_ENDPOINT='localhost'
MINIO_ENDPOINT='http://localhost:9000'
MINIO_PORT=9000
MINIO_ACCESS_KEY=wdb3WnvHAXVenyAm08WU
MINIO_SECRET_KEY=ZYuaAwQGOAir0nYdmZ9Zcynh1E9fTD5d4rbt92B8
MINIO_PUBLIC_BUCKET_NAME=public-bucket

#JWT
JWT_SECRET = dkjzgndfgkndzgnr&*^*GUB
#30 days
JWT_EXPIRATION_TIME = 2592000000
#30 days
JWT_REFRESH_EXPIRES_IN = 2592000000